<!--pages/guangyuelou/guangyuelou.wxml-->
<view class="box1">光岳楼</view>
<view class="box2">
  <image src="/pages/images/liaocheng/fengguang2.png"></image>
  <view >电话：0635-8412418</view>
  <view >开放时间：08:30-11:30,13:00-16:30 </view>
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  <view class="text">光岳楼，亦称“余木楼”、“鼓楼”、“东昌楼”，位于山东省聊城市东昌府区古城中央，光岳楼为中国既古老又雄伟的木构楼阁，因军事而修建的楼宇，里面的32根木柱，硕大抹角梁，井字梁，层层环绕叠架，前后左右搭连构结。通过木叠木、木扣木、木跨木、木连木，形成一个牢固稳定的整体。在中国古代建筑史上有着重要地位。享有“虽黄鹤、岳阳亦当望拜”之誉。康熙、乾隆都多次来过。</view>
  
</view>

