<!--pages/shizilou/shizilou.wxml-->
<view class="box1">狮子楼</view>
<view class="box2">
  <image src="/pages/images/liaocheng/shizilou.png"></image>
  <view >电话：0635-6363199</view>
  <view >用时参考：1-3小时</view>
  <view >开放时间：08:00-17:30 </view>
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  <view class="text">狮子楼旅游区是山东省水浒旅游线上的重点区域，也是阳谷“千年古城”的重要组成部分。旅游区包括狮子楼和狮子楼旅游城两部分。狮子楼始建于北宋景佑三年（公元1036年），因水浒英雄武松斗杀西门庆为民除害而名扬四海。狮子楼为重檐歇山式建筑，二层五开间三进深。该楼居古城中央,坐西朝东，青砖灰瓦，飞檐斗拱，雕梁画栋，雄伟壮观，是宋代建筑的典型代表，被联合国教科文组织称为“世界上为数不多的酒楼”。</view>
  <view class="text">狮子楼旅游区与八百米宋式商业步行街—紫石街、千年古文庙有机衔接，融为一体，形成阳谷“千年古城”格局，成为体现水浒经典故事场景，再现千年传奇市井画卷的宋代古城。</view>
</view>

