/* pages/lishi/lishi.wxss */
.box1{
  width: 80%;
  height: auto;
  background-color: aliceblue;
  border: 3px solid silver;
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
  font-family: "隶书";
  text-align: center;
  font-size: 25px;
}
.box2{
  width: 80%;
  height: auto;
  background-color: white;
  border: 3px dashed rgb(140, 204, 241);
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
  font-family: "宋体";
  font-size: 15px;
  text-align: left;
  letter-spacing: 5px;
  line-height: 20px; 
  text-indent: 40px;
}

